NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://abdelhak-touil:abd7188759@cluster0.r5s1r.mongodb.net/marketplace?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID =  AVETmt-4OlqLK_Q2tBTSyQmMXRUWwl63HPyT1bY3488NJcaoCQTOgUWii1wUaPtPC53Id2m6aEpkqBoO